<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Canadian carbon tax | Ken Norris</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Canadian carbon tax" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In 2018, as part of its commitment to reduce emissions in the fight against climate change, Canada passed the Greenhouse Gas Pollution Pricing Act (GGPPA) which placed a charge on each tonne of carbon dioxide (CO2) emitted by polluters. Currently the charge, or tax, is set at $30 per tonne and set to rise each year by $15 to $170 per tonne by 2030. " />
<meta property="og:description" content="In 2018, as part of its commitment to reduce emissions in the fight against climate change, Canada passed the Greenhouse Gas Pollution Pricing Act (GGPPA) which placed a charge on each tonne of carbon dioxide (CO2) emitted by polluters. Currently the charge, or tax, is set at $30 per tonne and set to rise each year by $15 to $170 per tonne by 2030. " />
<link rel="canonical" href="http://localhost:4000/energy-env/2021/05/02/carbon-tax-intro.html" />
<meta property="og:url" content="http://localhost:4000/energy-env/2021/05/02/carbon-tax-intro.html" />
<meta property="og:site_name" content="Ken Norris" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-02T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Canadian carbon tax" />
<script type="application/ld+json">
{"headline":"Canadian carbon tax","dateModified":"2021-05-02T00:00:00-04:00","datePublished":"2021-05-02T00:00:00-04:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/energy-env/2021/05/02/carbon-tax-intro.html"},"url":"http://localhost:4000/energy-env/2021/05/02/carbon-tax-intro.html","description":"In 2018, as part of its commitment to reduce emissions in the fight against climate change, Canada passed the Greenhouse Gas Pollution Pricing Act (GGPPA) which placed a charge on each tonne of carbon dioxide (CO2) emitted by polluters. Currently the charge, or tax, is set at $30 per tonne and set to rise each year by $15 to $170 per tonne by 2030. ","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ken Norris" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ken Norris</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/energy-enviro-policy/">Energy/Environmental Policy</a><a class="page-link" href="/painting/">Painting</a><a class="page-link" href="/cv/">CV</a><a class="page-link" href="/contact/">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Canadian carbon tax</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-05-02T00:00:00-04:00" itemprop="datePublished">
        May 2, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Ken Norris</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In 2018, as part of its commitment to reduce emissions in the fight against climate change, Canada passed the Greenhouse Gas Pollution Pricing Act (GGPPA) which placed a charge on each tonne of carbon dioxide (CO2) emitted by polluters. Currently the charge, or tax, is set at $30 per tonne and set to rise each year by $15 to $170 per tonne by 2030. </p>

<p>Pollution has a cost. As evidence mounts that GHGs cause and contribute to poor health outcomes for individuals and the planet, a carbon tax quantifies this cost and acts as a mechanism to drive pollution reductions. By putting a price on carbon emissions, governments encourage  individuals and businesses to account for the amount of pollution in their consumptive and productive decisions to then adjust towards lower carbon intensive alternatives. </p>

<p>Importantly, the GGPPA is a revenue neutral taxation program. This means that the government does not collect the proceeds to fund its own activities, instead the money is returned to Canadians through the tax system. The system is set up to take into account the average energy usage of a household by province, so in Saskatchewan where people drive far distances and have higher heating costs in the winter, the amount a family can expect to receive is higher than in Ontario. The benchmark for rebates has been set up such that the average middle class family in each province will receive money on net (rebate minus tax) rather than pay for the carbon tax. </p>

<p>At this point it’s reasonable to ask, ‘If I’m just going to receive the money back as a cheque, how is this impacting what I consume?’ A brief example to illustrate: suppose when you buy beer you usually purchase PBR or Miller High Life. If the price of PBR doubles while High Life stays the same, you will buy more High Life, regardless of whether or not your income has changed. The tax mechanism provides incentive to shift consumption over to the next best, and relatively cheaper, option, whether that be your individual decision to purchase an electric vehicle, or utility switching to wind powered generation rather than a coal-fired power plant for electricity.</p>

<p>Policy-makers prefer the carbon tax as an instrument to regulate greenhouse gas emissions as the tax imposes a cost per tonne of carbon that allows the market to determine what alternatives are financially competitive, as opposed to a policy that picks a specific substitute to replace polluting technologies. </p>

<p>The carbon tax, as it is specified, also provides a predictable schedule of future costs, increasing at a constant rate of $15 per tonne per year. From a planning perspective, for both government and industry, this is considered optimal, as the price per tonne of GHGs increases, there is definitely a return on costly investment that tackles the most pollution heavy of their activities first.</p>

  </div><a class="u-url" href="/energy-env/2021/05/02/carbon-tax-intro.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
      </div>
      <div class="footer-col">
        <p>Welcome to my ad-hoc collection of thoughts on energy and enviromental policy, photos of paintings, and possibly bike tour miscellanea in the future.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
